{
    "files.associations": {
        "set": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "queue": "cpp",
        "unordered_map": "cpp",
        "string": "cpp",
        "unordered_set": "cpp"
    }
}